<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitasp.HitLocation.Domain.Shared\Hitasp.HitLocation.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Ddd.Application\Volo.Abp.Ddd.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hitasp\HitLocation\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Hitasp\HitLocation\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

</Project>
