# Tradegram

./: .gitignore  .travis.yml  CNAME  README.md  build-all.ps1  common.props
demo/efcore/src/Hitasp.Tradegram.Application/: Hitasp.Tradegram.Application.csproj  TradegramApplicationAutoMapperProfile.cs  TradegramApplicationModule.cs
demo/efcore/src/Hitasp.Tradegram.Application/Permissions/: TradegramPermissionDefinitionProvider.cs
demo/efcore/src/Hitasp.Tradegram.Domain/: Hitasp.Tradegram.Domain.csproj  TradegramDomainModule.cs
demo/efcore/src/Hitasp.Tradegram.Domain/Localization/Tradegram/: en.json
demo/efcore/src/Hitasp.Tradegram.Domain/Settings/: TradegramSettingDefinitionProvider.cs  TradegramSettings.cs
demo/efcore/src/Hitasp.Tradegram.EntityFrameworkCore/: Hitasp.Tradegram.EntityFrameworkCore.csproj
demo/efcore/src/Hitasp.Tradegram.EntityFrameworkCore/EntityFrameworkCore/: TradegramDbContext.cs  TradegramDbContextFactory.cs  TradegramEntityFrameworkCoreModule.cs
demo/efcore/src/Hitasp.Tradegram.EntityFrameworkCore/Migrations/: 20181229150125_Initial_DemoApp_Migration.Designer.cs  20181229150125_Initial_DemoApp_Migration.cs  20190117095332_TradegramDemoApp_Initial_Migration.Designer.cs  20190117095332_TradegramDemoApp_Initial_Migration.cs  20190117221923_DemoApp_Initial_Migration.Designer.cs  20190117221923_DemoApp_Initial_Migration.cs  TradegramDbContextModelSnapshot.cs
demo/efcore/src/Hitasp.Tradegram.Web/: Hitasp.Tradegram.Web.csproj  Program.cs  TradegramWebModule.cs  appsettings.json  package-lock.json  package.json
demo/efcore/src/Hitasp.Tradegram.Web/Branding/: TradegramBrandingProvider.cs
demo/efcore/src/Hitasp.Tradegram.Web/Menus/: TradegramMenuContributor.cs
demo/efcore/src/Hitasp.Tradegram.Web/Pages/: Index.cshtml  Index.cshtml.cs  TradegramPageBase.cs
demo/efcore/src/Hitasp.Tradegram.Web/Views/: _ViewImports.cshtml
demo/mongodb/src/Hitasp.Tradegram.MongoDB/: Hitasp.Tradegram.MongoDB.csproj
demo/mongodb/src/Hitasp.Tradegram.MongoDB/MongoDb/: TradegramMongoDbContext.cs  TradegramMongoDbModule.cs
demo/mongodb/test/Hitasp.Tradegram.Application.Tests/: Hitasp.Tradegram.Application.Tests.csproj  TradegramApplicationTestModule.cs
framework/src/Volo.Abp.GraphQL/: Volo.Abp.GraphQL.csproj
framework/src/Volo.Abp.GraphQL.Client/: Volo.Abp.GraphQL.Client.csproj
framework/src/Volo.Abp.GraphQL/GraphQL/: GraphQLFieldNameAttribute.cs  GraphQLUserContext.cs  ISchemaBuilder.cs  ISchemaFactory.cs
framework/src/Volo.Abp.GraphQL/GraphQL/Extensions/: ResolveFieldContextExtensions.cs
framework/src/Volo.Abp.GraphQL/GraphQL/Queries/: GraphQLFilter.cs  IGraphQLFilter.cs  IIndexAliasProvider.cs  INamedQueryProvider.cs  IndexAlias.cs  WhereInputObjectGraphType.cs
framework/src/Volo.Abp.GraphQL/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
framework/src/Volo.Abp.GraphQL/Volo/Abp/GraphQL/: AbpFieldNameConverter.cs  AbpGraphQLDependencyResolver.cs  AbpGraphQLMiddleware.cs  AbpGraphQLModule.cs  AbpGraphQLOptions.cs  AbpGraphQLRequest.cs  AbpSchemaFactory.cs
modules/catalog/app/Hitasp.HitCommerce.Catalog.DemoApp/: DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Hitasp.HitCommerce.Catalog.DemoApp.csproj  Program.cs  Startup.cs  appsettings.json
modules/catalog/app/Hitasp.HitCommerce.Catalog.DemoApp/Migrations/: 20190107113413_Initial.Designer.cs  20190107113413_Initial.cs  20190205152459_Initial.Designer.cs  20190205152459_Initial.cs  DemoAppDbContextModelSnapshot.cs
modules/catalog/app/Hitasp.HitCommerce.Catalog.DemoApp/Pages/: Index.cshtml  Index.cshtml.cs
modules/catalog/app/Hitasp.HitCommerce.Catalog.DemoApp/Properties/: launchSettings.json
modules/catalog/src/Hitasp.HitCommerce.Catalog.Application/: Hitasp.HitCommerce.Catalog.Application.csproj
modules/catalog/src/Hitasp.HitCommerce.Catalog.Application.Contracts/: Hitasp.HitCommerce.Catalog.Application.Contracts.csproj
modules/catalog/src/Hitasp.HitCommerce.Catalog.Application.Contracts/Hitasp.HitCommerce/Catalog/: CatalogApplicationContractsModule.cs  CatalogPermissionDefinitionProvider.cs  CatalogPermissions.cs
modules/catalog/src/Hitasp.HitCommerce.Catalog.Application/Hitasp.HitCommerce/Catalog/: CatalogApplicationAutoMapperProfile.cs  (+3 more)
modules/catalog/src/Hitasp.HitCommerce.Catalog.Domain/: Hitasp.HitCommerce.Catalog.Domain.csproj
modules/catalog/src/Hitasp.HitCommerce.Catalog.HttpApi/: Hitasp.HitCommerce.Catalog.HttpApi.csproj
modules/catalog/src/Hitasp.HitCommerce.Catalog.MongoDB/: Hitasp.HitCommerce.Catalog.MongoDB.csproj
modules/catalog/test/Hitasp.HitCommerce.Catalog.Application.Tests/: Hitasp.HitCommerce.Catalog.Application.Tests.csproj
modules/catalog/test/Hitasp.HitCommerce.Catalog.MongoDB.Tests/: Hitasp.HitCommerce.Catalog.MongoDB.Tests.csproj
modules/commerce/src/Hitasp.HitCommerce.Application/: Hitasp.HitCommerce.Application.csproj
modules/commerce/src/Hitasp.HitCommerce.Application.Contracts/: Hitasp.HitCommerce.Application.Contracts.csproj
modules/commerce/src/Hitasp.HitCommerce.Domain/: Hitasp.HitCommerce.Domain.csproj
modules/commerce/src/Hitasp.HitCommerce.EntityFrameworkCore/: Hitasp.HitCommerce.EntityFrameworkCore.csproj
modules/commerce/src/Hitasp.HitCommerce.HttpApi.Client/: Hitasp.HitCommerce.HttpApi.Client.csproj
modules/commerce/src/Hitasp.HitCommerce.MongoDB/: Hitasp.HitCommerce.MongoDB.csproj
modules/commerce/test/Hitasp.HitCommerce.Application.Tests/: Hitasp.HitCommerce.Application.Tests.csproj
modules/commerce/test/Hitasp.HitCommerce.EntityFrameworkCore.Tests/: Hitasp.HitCommerce.EntityFrameworkCore.Tests.csproj
modules/commerce/test/Hitasp.HitCommerce.MongoDB.Tests/: Hitasp.HitCommerce.MongoDB.Tests.csproj
modules/common/src/Hitasp.HitCommon.Domain/: Hitasp.HitCommon.Domain.csproj
modules/common/src/Hitasp.HitCommon.EntityFrameworkCore/: Hitasp.HitCommon.EntityFrameworkCore.csproj
modules/common/src/Hitasp.HitCommon.MongoDB/: Hitasp.HitCommon.MongoDB.csproj
modules/location/src/Hitasp.HitLocation.Application.Contracts/: Hitasp.HitLocation.Application.Contracts.csproj
(+1224 files in other folders)
