<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.0.13</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl>https://hitasp.co/assets/hit_nupkg.png</PackageIconUrl>
    <PackageProjectUrl>https://hitasp.co</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hitasp/hitcommon/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hitasp/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>