<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitasp.HitCommerce.Catalog.Domain.Shared\Hitasp.HitCommerce.Catalog.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Ddd.Application\Volo.Abp.Ddd.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hitasp.HitCommerce\Catalog\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Hitasp.HitCommerce\Catalog\Localization\ApplicationContracts\*.json" />
  </ItemGroup>

</Project>
