<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitasp.HitCommerce.Catalog.Domain\Hitasp.HitCommerce.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.MongoDB\Volo.Abp.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\..\modules\common\src\Hitasp.HitCommon.MongoDB\Hitasp.HitCommon.MongoDB.csproj" />
  </ItemGroup>

</Project>
