<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hitasp.HitCommerce.MongoDB\Hitasp.HitCommerce.MongoDB.csproj" />
    <ProjectReference Include="..\Hitasp.HitCommerce.TestBase\Hitasp.HitCommerce.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.1" />
  </ItemGroup>

</Project>
