<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitasp.HitCommerce.Catalog.Domain.Shared\Hitasp.HitCommerce.Catalog.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Ddd.Domain\Volo.Abp.Ddd.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\modules\common\src\Hitasp.HitCommon.Domain\Hitasp.HitCommon.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hitasp.HitCommerce\Catalog\Localization\Domain\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Hitasp.HitCommerce\Catalog\Localization\Domain\*.json" />
  </ItemGroup>

</Project>
