<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AutoMapper\Volo.Abp.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Caching\Volo.Abp.Caching.csproj" />
    <ProjectReference Include="..\Hitasp.HitCommerce.Catalog.Application.Contracts\Hitasp.HitCommerce.Catalog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Hitasp.HitCommerce.Catalog.Domain\Hitasp.HitCommerce.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
