<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitasp.HitCommerce.Domain.Shared\Hitasp.HitCommerce.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\hitcommon\src\Hitasp.HitCommon.Domain\Hitasp.HitCommon.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Ddd.Domain\Volo.Abp.Ddd.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Storage\Volo.Abp.Storage.csproj" />
    <ProjectReference Include="..\..\..\..\modules\users\src\Volo.Abp.Users.Domain\Volo.Abp.Users.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Mime-Detective" Version="0.0.6-beta5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\HitCommerce\Localization\Domain\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Volo\HitCommerce\Localization\Domain\*.json" />
  </ItemGroup>

</Project>
