<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Hitasp.HitCommerce.Domain</AssemblyName>
      <PackageId>Hitasp.HitCommerce.Domain</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitasp.HitCommerce.Domain.Shared\Hitasp.HitCommerce.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Ddd.Domain\Volo.Abp.Ddd.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\modules\users\src\Volo.Abp.Users.Domain\Volo.Abp.Users.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\HitCommerce\Localization\Domain\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Volo\HitCommerce\Localization\Domain\*.json" />
  </ItemGroup>

</Project>
